NEXT_PUBLIC_SANITY_PROJECT_ID = 3xuzymlc
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_API_VERSION = 2022-03-10
NEXT_PUBLIC_SANITY_USE_CDN = true
NEXT_PUBLIC_SANITY_TOKEN = skZisc57XA3JYWFYT9SzwENoLa9Ccy29jSu1u8NXIvvJiZxxAi2jAzUUuIcH67xS2IQTAcu0RRKhoQfHzh6LVSP6DCzz2wIbfmN44JVFuWFX5elXC4J1knx9HsYARaAmKAaP1IDf1tEmbdXOiHTdLBznmlHAi9j8IgeXPBEx7AS2aA2cvDKZ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LKpzZCJ8x8zTzNdrP7ZlGUWdH9BoFSoRUq8vWBcwzzYNuGX0wY88rso0ThcLeSNzegPBLyQcGmvG0cLxqkaLqDo00cMLORXbM
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LKpzZCJ8x8zTzNdpZsjo6fUu9OMMX8Diswgj14ufHXolkWducfkkj1TclmhDNFzaLX5yi26vrJpUmRtkDljOgH900Rvmekc8s