NEXT_PUBLIC_SANITY_PROJECT_ID = 3xuzymlc
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_API_VERSION = 2022-03-10
NEXT_PUBLIC_SANITY_USE_CDN = true
NEXT_PUBLIC_SANITY_TOKEN = skZisc57XA3JYWFYT9SzwENoLa9Ccy29jSu1u8NXIvvJiZxxAi2jAzUUuIcH67xS2IQTAcu0RRKhoQfHzh6LVSP6DCzz2wIbfmN44JVFuWFX5elXC4J1knx9HsYARaAmKAaP1IDf1tEmbdXOiHTdLBznmlHAi9j8IgeXPBEx7AS2aA2cvDKZ